#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

_USTN_WORKSETDESCR + (BUDBC)

#------ Will the DLM version of the server be used?
%if defined (_winNT)
    %if !defined (MS_NODBDLM)
    MS_DBDLM = 1
    %endif
%endif

#------ Database Files                   ------#
MS_DBASE        = $(_USTN_WORKSETSROOT)examples/database/budbc/

#------ Server Loader                    ------#
%if defined (MS_DBDLM)
MS_SERVER       : budbclddlm
%endif

#------ Database Linkages                ------#
MS_LINKTYPE     = BUDBC
MS_LINKTYPE     > OLEDB
MS_LINKTYPE     > ODBC
MS_LINKTYPE     > ORACLE
MS_LINKTYPE     > DMRS
MS_LINKTYPE     > XBASE
MS_LINKTYPE     > IX
MS_LINKTYPE     > RIS

#------ Design File Applications         ------#
%if !defined (_USTN_DONTSETSERVER)
    MS_DGNAPPS  > server
%endif

#------ Don't create MSFORMS tables      ------#

MS_NOMSFORMSTABLE   = 1

