#--------------------------------------------------------------------------------------
#
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------


_USTN_WORKSETDESCR + (ODBC)

#------ Will the DLM version of the server be used?
%if defined (_winNT)
    %if !defined (MS_NODBDLM)
    MS_DBDLM = 1
    %endif
%endif

#------ Database Files                   ------#
MS_DBASE        = $(_USTN_WORKSETSROOT)examples/database/odbc/

#------ Server Loader                    ------#
%if defined (MS_DBDLM)
MS_SERVER       : odblddlm
%else
MS_SERVER       : dbload
%endif

#------ Database Server                  ------#
%if !defined (MS_DBDLM)
    %if defined (_WINCONN)
        MS_DBEXT        : odbcwin.exe
    %elif defined (_winNT)
        MS_DBEXT        : odbcsrv.exe
    %elif
        MS_DBEXT        : odbcsrv
    %endif
%endif

#------ Database Linkages                ------#
MS_LINKTYPE     = ODBC
MS_LINKTYPE     > ORACLE
MS_LINKTYPE     > OLEDB
MS_LINKTYPE     > DMRS
MS_LINKTYPE     > XBASE
MS_LINKTYPE     > IX
MS_LINKTYPE     > RIS
MS_LINKTYPE     > BUDBC

#------ Design File Applications         ------#
%if !defined (_USTN_DONTSETSERVER)
    MS_DGNAPPS  > server
%endif

#------ Don't create MSFORMS tables      ------#

MS_NOMSFORMSTABLE   = 1

#------ Setup ODBC Parameters            ------#
# Delivered with DLG=2 to display connection   #
# dialog for passworded databases              #
MS_DBODBCDATEFORMAT=%m/%d/%Y
#MS_ODBCPARAMS=
