#--------------------------------------------------------------------------------------
#
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

_USTN_WORKSETDESCR + (OLEDB)

#------ Will the DLM version of the server be used?
%if defined (_winNT)
    %if !defined (MS_NODBDLM)
    MS_DBDLM = 1
    %endif
%endif

#------ Database Files                   ------#
MS_DBASE        = $(_USTN_WORKSETSROOT)examples/database/oledb/

#------ Server Loader                    ------#
%if defined (MS_DBDLM)
MS_SERVER       : oledblddlm
%endif

#------ Database Linkages                ------#
MS_LINKTYPE     = OLEDB
MS_LINKTYPE     > ODBC
MS_LINKTYPE     > ORACLE
MS_LINKTYPE     > DMRS
MS_LINKTYPE     > XBASE
MS_LINKTYPE     > IX
MS_LINKTYPE     > RIS
MS_LINKTYPE     > BUDBC

#------ Design File Applications         ------#
%if !defined (_USTN_DONTSETSERVER)
    MS_DGNAPPS  > server
%endif

#------ Don't create MSFORMS tables      ------#

MS_NOMSFORMSTABLE   = 1

#------ Ole DB Max data                  ------#
# MS_OLEDBMAXDATA Limits the amount of data returned from
# database columns such as Oracle LONG and Microsoft Access
# MEMO columns.  The default value is 1024.

#MS_OLEDBMAXDATA = 4000

#------ Ole DB date format               ------#
# MS_DBOLEDBDATEFORMAT Used to set the format for displaying
# columns containing date values.  The default setting is
# %m/%d/%Y

#MS_DBOLEDBDATEFORMAT = %B, %d %Y
