#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
# This file is %included from mslocal.cfg. 
#--------------------------------------------------------------------------------------

# If it is not defined as an environment variable, define MSDIR to the _ROOTDIR.
# _ROOTDIR is predefined by the executable as the installation directory of the executable.
MSDIR : ${_ROOTDIR}

# Now (if not defined as an environment variable), _USTN_INSTALLED_WORKSPACEROOT is defined relative to the parent directory.
_USTN_INSTALLED_CONFIGURATION : ${parentdevdir {MSDIR}}Configuration/
# Developer output tree version, Installed version is generated by the installer.
