# This tag can be used to specify a number of aliases that acts 
# as commands in the documentation. An alias has the form "name=value". 
# For example adding "sideeffect=\par Side Effects:\n" will allow you to 
# put the command \sideeffect (or @sideeffect) in the documentation, which 
# will result in a user-defined paragraph with heading "Side Effects:". 
# You can put \n's in the value part of an alias to insert newlines.
#
# ALIASES += Name=Substitution

# We have 'pure' and 'static' throughout JS and TS files, but they're processed into H files for documentation, and thus are not valid (for C++).
# Thus, we have to nerf them for doxygen so we can leave them for javadoc.
ALIASES += pure=
ALIASES += static=
