#----------------------------------------------------------------------
#
# For developers, use a project / workspace by default.
# This file should not be in a PRG build.
#
#----------------------------------------------------------------------
%if ! defined (MS_NO_DFLTUSER)
_USTN_USERNAME : examples
%endif
