#----------------------------------------------------------------------
#
#  ecbrowser.cfg - Configuration for the ECBrowser
#
#  $Revision: 1.5 $  
#  $Date: 2009/04/27 21:25:19 $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $  
#
#----------------------------------------------------------------------

# Accomodate legacy environment
%if defined (_ECBROWSER)
  ECBROWSER_LOAD_ON_STARTUP=1
%endif

# Product specific settings
%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
  ECBROWSER_LOAD_ON_STARTUP=1
%endif

%if defined (ECBROWSER_LOAD_ON_STARTUP)
  _USTN_REQUIREDAPPS > Bentley.ECUISupport.dll,ECUISupport
%endif

EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.ConfigurableECPlugin.dll

