#----------------------------------------------------------------------
#
#  ecbrowser.cfg - Configuration for the ECBrowser
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.  
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

# Accomodate legacy environment
%if defined (_ECBROWSER)
  ECBROWSER_LOAD_ON_STARTUP=1
%endif

# Product specific settings
%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
  ECBROWSER_LOAD_ON_STARTUP=1
%endif

%if defined (ECBROWSER_LOAD_ON_STARTUP)
  _USTN_REQUIREDAPPS > Bentley.ECUISupport.dll,ECUISupport
%endif

EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.ConfigurableECPlugin.dll

