#----------------------------------------------------------------------
#
#  gui.cfg - MicroStation GUI related configuration variables
# Copyright (c) Bentley Systems, Incorporated. All rights reserved.
# See COPYRIGHT.md in the repository root for full copyright notice.
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------
#
MS_ICONPATH < $(MSDIR)mdlapps/icons;$(MSDIR)icons
MS_ICONLIBRARYLIST < $(MSDIR)mdlapps/icons/*.dll;$(MSDIR)icons/*.dll
MS_ICONRSCLIST < $(MSDIR)icons/*.rsc;$(MSDIR)mdlapps/icons/*.rsc
_USTN_ICONPRIMARYRSC = $(MSDIR)icons/ustnicons.rsc

#----------------------------------------------------------------------
#  Define List of DgnLibs containing "system" level Tools, Tasks and Menus
#----------------------------------------------------------------------
_USTN_SYSTEM_GUIDGNLIBLIST > $(MSDIR)*.dgnlib
_USTN_SYSTEM_GUIDGNLIBLIST > $(_USTN_SYSTEMROOT)GUI\*.dgnlib

#----------------------------------------------------------------------
# Add all GUI specific dgnlibs to comprehensive list of system dgnlibs. 
# This is necessary to locate Named Expressions and Element Templates 
# from GUI dgnlibs
#----------------------------------------------------------------------
_USTN_SYSTEMDGNLIBLIST  < $(_USTN_SYSTEM_GUIDGNLIBLIST)

#----------------------------------------------------------------------
#  Add specified user interface dgnlibs to MS_DGNLIBLIST. Use 
#  MS_DGNLIBLIST so named expressions can be supported.
#----------------------------------------------------------------------
MS_DGNLIBLIST < $(_USTN_USERINT)$(_USTN_USERINTNAME)\*.dgnlib  

#----------------------------------------------------------------------
#  Define List of DgnLibs containing Tools, Tasks and Menus
#----------------------------------------------------------------------
MS_GUIDGNLIBLIST < $(MS_DGNLIBLIST) 
     
#----------------------------------------------------------------------
# Note: _USTN_SYSTEM_GUIDGNLIBLIST and MS_GUIDGNLIBLIST will be searched 
#       for dgnlib-based icons
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Example overrides for the View window toolboxes for 2D and 3D. The
#       values can be the title of a system toolbox or user-defined toolbox.
#----------------------------------------------------------------------
# MS_VIEWTOOLBOX2D = 2D View Control
# MS_VIEWTOOLBOX3D = 3D View Control

#----------------------------------------------------------------------
# Example override for a default Main Task. Please note that MS_MAINTOOLBOX
#       will no longer be honored; MS_DEFAULT_MAINTASKPATH has superseded it.
#       Main is now driven by "Main Task" definitions in DGNLIB's. To upgrade,
#       migrate your existing toolbox definition to a Main Task, and set
#       MS_DEFAULT_MAINTASKPATH appropriately.
#----------------------------------------------------------------------
# MS_DEFAULT_MAINTASKPATH = Main

#----------------------------------------------------------------------
# Example override for the default touch gesture configurations
MS_INPUT_CONFIGXML = $(MS_DATA)inputConfiguration.xml