#----------------------------------------------------------------------
#
#  helpwinforms.cfg - MicroStation Help for WinForms configuration variables
# Copyright (c) Bentley Systems, Incorporated. All rights reserved.
# See COPYRIGHT.md in the repository root for full copyright notice.
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#  
# Help Content Tags
#
#----------------------------------------------------------------------
_USTN_HELPTAG_CUSTOMIZE                 : CustomizeDialog
_USTN_HELPTAG_TEMPLATES                 : ElementTemplates
_USTN_HELPTAG_DETAILINGSTYLES           : DetailingStyles
_USTN_HELPTAG_NAMEDEXPRESSIONS          : NamedExpressions
_USTN_HELPTAG_NAMEDEXPRESSIONKEYWORDS   : NamedExpressionsDefineKeywords

_USTN_HELPTAG_TEMPLATECHECKER           : StandardsCheckerElementTemplate

_USTN_HELPTAG_PROJECTEXPLORER   : ProjectExplorer
_USTN_HELPTAG_LINKSETMANAGER    : ProjectExplorerLinkSets
_USTN_HELPTAG_CREATELINKS       : ProjectExplorerCreateLinks
_USTN_HELPTAG_CREATEURLLINK     : ProjectExplorerCreateURL
_USTN_HELPTAG_DESIGNLINKPROPS   : ProjectExplorerProperties
_USTN_HELPTAG_ELEMENTINFO       : Information
_USTN_HELPTAG_QUICKELEMENTINFO  : Information
_USTN_HELPTAG_FILESYSTEMBROWSER : FileSystemBrowser
_USTN_HELPTAG_FIELDEDITOR       : TextFieldsEditor
_USTN_HELPTAG_TASKDIALOG        : TasksDialog
_USTN_HELPTAG_CREATECONFIGVARLINK   : ConfigVarLinkCreatorDialog
_USTN_HELPTAG_ADDLINKTOELEMENT      : AddLinkToElement
_USTN_HELPTAG_FINDUSESDIALOG : FindUsesDialog
_USTN_HELPTAG_GESTUREASSIGNMENTSDIALOG  : GestureAssignmentsDialog

_USTN_HELPTAG_PRNCFGEDIT_MAIN           : PrinterCfgEditorMain
_USTN_HELPTAG_PRNCFGEDIT_BGCOLORMAPEDIT : PrinterCfgEditorBgColorMapEdit
_USTN_HELPTAG_PRNCFGEDIT_COLORMAPEDIT   : PrinterCfgEditorColorMapEdit
_USTN_HELPTAG_PRNCFGEDIT_FONTMAPEDIT    : PrinterCfgEditorFontMapEdit
_USTN_HELPTAG_PRNCFGEDIT_FORMEDIT       : PrinterCfgEditorFormEdit
_USTN_HELPTAG_PRNCFGEDIT_PROGRAMEDIT    : PrinterCfgEditorProgramEdit
_USTN_HELPTAG_PRNCFGEDIT_STYLEEDIT      : PrinterCfgEditorStyleEdit
_USTN_HELPTAG_PRNCFGEDIT_WEIGHTMAPEDIT  : PrinterCfgEditorWeightMapEdit

_USTN_HELPTAG_GEOCOORD_GCSSHOWPROPS     : GeographicCoordinateSystemPropertiesdialog
_USTN_HELPTAG_GEOCOORD_GCSSELECT        : SelectGeographicCoordinateSystemdialog
_USTN_HELPTAG_GEOCOORD_GCSGROUPPROP     : GeographicCoordinateSystemGroupdialog
_USTN_HELPTAG_GEOCOORD_REPROJECT        : ReprojectionSettingsdialog

_USTN_HELPTAG_RASTER_LAYERDISPLAY               :   LayerDisplay
_USTN_HELPTAG_RASTER_SAVEASSETTINGS             :   RasterSaveAsSettings
_USTN_HELPTAG_RASTER_ATTACHMENTOPTIONS          :   RasterAttachmentOptions
_USTN_HELPTAG_RASTER_DEFAULTATTACHMENTOPTIONS   :   DefaultRasterAttachmentOptions

_USTN_HELPTAG_MARKUP_MAIN           :   MarkupMainDialog
_USTN_HELPTAG_MARKUP_COMMENT        :   MarkupCommentDialog
_USTN_HELPTAG_MARKUP_CUSTOMCOLUMNS  :   MarkupCustomCommentDialog
_USTN_HELPTAG_MARKUP_NEWCOMMENT     :   MarkupNewCommentDialog
_USTN_HELPTAG_MARKUP_PROPERTIES     :   MarkupPropertiesDialog
_USTN_HELPTAG_MARKUP_SETTINGS       :   MarkupSettingsDialog

_USTN_HELPTAG_ITEMS_DISPLAY_OPTIONS : ECBrowserDisplayOptions
_USTN_HELPTAG_ITEMS_TREE_MANAGER    : ECBrowserTreeManager
_USTN_HELPTAG_ITEMS_OPEN_REPOSITORY : ECBrowserOpenRepository
_USTN_HELPTAG_ITEMS_SEARCH_DIALOG   : ECBrowserSearch
_USTN_HELPTAG_ITEMS_DETAILS_DIALOG  : ECBrowserDetails
_USTN_HELPTAG_ITEMS_DIALOG          : ECBrowserTree 
