#----------------------------------------------------------------------
#
#  msdirs.cfg - Macros that define MicroStation directories
#
#  Current Revision:
#  $RCSfile: msdirs.cfg,v $
#  $Revision: 7.99 $  $Date: 2012/08/24 14:40:36 $
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------
#----------------------------------------------------------------------
#
# Configuration variables that define lists of directories where
# MicroStation FINDS workspace module data files.
#
#----------------------------------------------------------------------
#
# Leave reference file search path undefined for ModelServer Publiser
# as it presents a security liability.  It could allow one master file
# to reference data from another data set that it shouldn't have access to.
#
%if defined (_MSENGINE)
MS_RFDIR            =                                       # Reference files.
%lock MS_RFDIR
%elif !defined (MS_RFDIR)
MS_RFDIR            = $(MS_DEF)                             # Reference files.
MS_RFDIR            > $(devdir (RDL_DIR))                   # Redline directory
%endif

MS_CELL             : $(_USTN_SYSTEMROOT)cell/              # Cell library search path
MS_CELLOUT          : $(first (MS_CELL))                    # Cell library output dir
MS_SEEDFILES        : $(_USTN_SYSTEMROOT)seed/              # Seed files.
MS_LEVEL_LIB_DIR    : $(_USTN_SYSTEMROOT)data/              # Level Library Directory
MS_FILTER_LIB_DIR   : $(_USTN_SYSTEMROOT)data/              # Filter Library Directory
MS_SETTINGSDIR      : $(_USTN_SYSTEMROOT)data/              # Settings resources.
MS_HTMLDGNDIR       : $(_USTN_SYSTEMROOT)data/              # Template design file for HTML Author.
MS_SYSFONTDIR       : $(_USTN_SYSTEMROOT)fonts/
MS_SMARTSOLID       : $(MSDIR)mdlsys/asneeded/smartsolid/
MS_ACIS             : $(MSDIR)mdlsys/asneeded/acis/
MS_LUXOLOGY         : $(MSDIR)mdlsys/asneeded/luxology/
MS_POINTOOLS        : $(MSDIR)mdlsys/asneeded/pointools/

#----------------------------------------------------------------------
#
# Macros that define lists of directories where MicroStation FINDS various files.
#
#----------------------------------------------------------------------
MS_RSRCPATH         > $(MSDIR)                                  # Resource file search path.
MS_RSRCPATH         > $(MSDIR)mdlsys/asneeded/                  # Additional rscs

MS_FONTPATH         > $(MS_SYSFONTDIR)                          # path to search for font files

MS_MACRO            : $(_USTN_SYSTEMROOT)macros/                # Macros (or scripts).
MS_IMAGE            : $(_USTN_SYSTEMROOT)image/                 # Image files.
MS_HELPPATH         > $(MSDIR)docs/                             # Path for help files.
MS_RASTER_DEF_DIR   :                                           # Default raster file open directory

%if defined (_MICROSTATION)
MS_APP              :                                           # MCSL programs.
%if !defined (MS_APPMEN)
MS_APPMEN           : $(_USTN_SYSTEMROOT)data/                  # Application menus.
MS_APPMEN           > $(_USTN_SYSTEMROOT)menus/dgn/             # V8 style tablet menus.
%endif
%elif defined (_MSDRAFT)
MS_APPMEN           : $(_USTN_SYSTEMROOT)menus/dgn/             # V8 style tablet menus.
%endif
MS_MATERIAL         > $(_USTN_SYSTEMROOT)materials/             # Material Palettes.
MS_MATERIAL         < $(_USTN_SYSTEMROOT)dgnlib/                # Materials in system dgnlibs.
MS_PATTERN          > $(_USTN_SYSTEMROOT)materials/patterns/    # Pattern Maps.
MS_PATTERN          > $(_USTN_SYSTEMROOT)materials/objects/     # Pattern Maps background transparency.
MS_PATTERN          > $(_USTN_SYSTEMROOT)materials/backgrounds/ # Pattern Maps.
MS_PATTERN          > $(_USTN_SYSTEMROOT)materials/signs/       # Pattern Maps signs.
MS_PATTERN          > $(_USTN_SYSTEMROOT)materials/skybox/      # Pattern Maps environments.
MS_PATTERN          > $(_USTN_SYSTEMROOT)materials/specular/    # Pattern Maps specular channel.

_USTN_SHARED_CONTENT_PROGDATA_XP	: $(ALLUSERSPROFILE)/Application Data/Bentley/sharedcontent
_USTN_SHARED_CONTENT_PROGDATA_VISTA	: $(ALLUSERSPROFILE)/Bentley/sharedcontent

%if exists (${_USTN_SHARED_CONTENT_PROGDATA_XP})
MS_SHAREDCONTENTDIR : $(_USTN_SHARED_CONTENT_PROGDATA_XP)/
%else
MS_SHAREDCONTENTDIR : $(_USTN_SHARED_CONTENT_PROGDATA_VISTA)/
%endif

%if exists (${MS_SHAREDCONTENTDIR})	
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Marlin_Studios/        # Textures for Marlin Studios vehicles
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Marlin_Studios/Static/ # Textures for Marlin Studios vehicle Wheels
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Xfrog_Samples/                  # Pattern Maps Xfrog Sample Library
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Xfrog_Samples/Billboard/        # Pattern Maps Xfrog Sample Library
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Dosch_Design/                   # Pattern Maps Dosch Sample Library
%endif

MS_PATTERN          > $(MSDIR)mdlsys/textures/                  # Procedural texture dir

MS_BUMP             > $(_USTN_SYSTEMROOT)materials/bumps/       # Bump Maps.
MS_BUMP             > $(MSDIR)mdlsys/textures/                  # Procedural texture dir

MS_SYSTEM_COLORBOOKS     > $(_USTN_SYSTEMROOT)colorbooks/ 


#----------------------------------------------------------------------
#
# Define paths to find MDL applications.
#
#----------------------------------------------------------------------
MS_MDLAPPS          : $(MSDIR)mdlapps/                      # MDL apps visible to
                                                            # MDL load dialog box.

MS_MDL              < $(MSDIR)mdlsys/asneeded/              # System as needed MDL apps.
MS_MDL              < $(MSDIR)mdlsys/required/              # System required MDL apps.
MS_MDL              > $(MSDIR)mdlsys/filehandler/           # Load on demand file handlers.
MS_MDL              > $(MS_MDLAPPS)                         # MDL applications.
MS_MDL              > $(MSDIR)                              # so .msl's can find dll's
MS_MDL              > $(MS_SMARTSOLID)
MS_MDL              > $(MS_ACIS)
MS_MDL              > $(MS_LUXOLOGY)
MS_MDL              > $(MS_POINTOOLS)

#----------------------------------------------------------------------
#
# Define paths to find VBA projects.
#
#----------------------------------------------------------------------

MS_VBANEWPROJECTDIRECTORY  : $(_USTN_PROJECTDATA)vba/       # default directory for creating a new project
MS_VBASEARCHDIRECTORIES    : $(_USTN_SYSTEMROOT)vba/;$(_USTN_PROJECTDATA)vba/;$(_USTN_SITE)vba/;$(_USTN_SYSTEMROOT)vba/examples/    # directories to search for existing projects


#----------------------------------------------------------------------
#
# Define paths to find system libraries.
# Note: the appropriate RealDwg version's path is added to MS_LIBRARY_PATH at runtime.
#
#----------------------------------------------------------------------
MS_LIBRARY_PATH     > $(MSDIR)
MS_LIBRARY_PATH     > $(MSDIR)mdlsys/asneeded/
MS_LIBRARY_PATH     > $(MS_SMARTSOLID)
MS_LIBRARY_PATH     > $(MS_ACIS)
MS_LIBRARY_PATH     > $(MS_LUXOLOGY)
MS_LIBRARY_PATH     > $(MS_POINTOOLS)
MS_LIBRARY_PATH     > $(MSDIR)mdlapps/
MS_LIBRARY_PATH     > $(MSDIR)assemblies/
MS_LIBRARY_PATH     > $(MSDIR)mdlsys/required/
MS_LIBRARY_PATH     > $(MSDIR)mdlsys/filehandler/

MS_LIBRARY_PATH     > $(PATH)

#----------------------------------------------------------------------
#
#   MicroStation ECFramework Schema directories
#
#----------------------------------------------------------------------
MS_ECFRAMEWORK_SCHEMAS  > $(MSDIR)schemas/


#----------------------------------------------------------------------
#
# Tag Data Manager configuration variables.
#
#----------------------------------------------------------------------
MS_TAGOUTPUT        : $(_USTN_OUT)
MS_TAGREPORTS       : $(MS_TAGOUTPUT)                       # Tag Data Manager output reports.
MS_TAGTEMPLATES     : $(MS_TAGOUTPUT)                       # Tag Data Manager report templates.

#----------------------------------------------------------------------
#
# Macros that define DIRECTORIES where MicroStation STORES files that it creates.
#
#----------------------------------------------------------------------
MS_TMP              : $(_USTN_LocalUserTempPath)            # Temporary files. MS_TMP is used by MicroStation to create files
                                                            # that are used and then deleted.

MS_SCR              : $(_USTN_LocalUserTempPath)            # Scratch files. These files are created, but not deleted by MicroStation.

MS_DATA             : $(_USTN_SYSTEMROOT)data/              # Miscellaneous MicroStation data.

MS_DATA_PDFL        : $(MS_DATA)PDFL/                       # Read/write data used by the Adobe PDF Library.

MS_SHADOWMAP        : $(MS_SCR)                             # Shadow Maps (read/write)

MS_PLTFILES         : $(_USTN_OUT)                          # Print output files. Often this is on the network.

MS_DGNOUT           : $(_USTN_OUT)                          # Output directory for "on the fly" translations from MicroStation
                                                            # Manager or Open Design File dialog boxes.

MS_IMAGEOUT         : $(_USTN_OUT)                          # Output directory for "Save As" image options.

MS_BACKUP           : $(_USTN_OUT)                          # directory for backup files

MS_UDLDIR           : $(_USTN_SYSTEMROOT)database/oledb/udl/   # directory for storing  Universal Data Links file for the OLE DB database server.

MS_DRAWINGDIR       : $(MS_DEF)                             # Directory for drawing files in a project

MS_SHEETDIR         : $(MS_DEF)                             # Directory for sheet files in a project

#----------------------------------------------------------------------
#
# Macros for directories for Archive.
#
#----------------------------------------------------------------------
MS_ARCHIVE          : $(MS_DATA)                            # Archive File Storage
MS_ARCHIVECLASS     : $(MS_SCR)                             # Archive User Class File Storage

#----------------------------------------------------------------------
# Lists the subdirectories to be created when a new Project is created.
#
# Each directory is appended to the directory defined by $(_USTN_PROJECT)/<project name>
# and then created.  Sub directories are allowed, i.e.
#
#  _USTN_PROJECTSUBDIRS > dgn/2d
#  _USTN_PROJECTSUBDIRS > dgn/3d
#
#----------------------------------------------------------------------
_USTN_PROJECTSUBDIRS = cell
_USTN_PROJECTSUBDIRS > data
_USTN_PROJECTSUBDIRS > dgn
_USTN_PROJECTSUBDIRS > out
_USTN_PROJECTSUBDIRS > seed
_USTN_PROJECTSUBDIRS > symb
_USTN_PROJECTSUBDIRS > dgnlib

#----------------------------------------------------------------------
#
# Location of the msinfo32.exe (Windows System Information) utility
#
#----------------------------------------------------------------------
_USTN_MSINFOPATH : $(CommonProgramFiles)/Microsoft Shared/MSInfo/

#----------------------------------------------------------------------
#
# Location of Vector Icon Setup file containing saved views, 
# seed model, and lighting 
#
#----------------------------------------------------------------------
MS_VECTORICONDATADIR        = $(_USTN_SYSTEMROOT)GUI/
