#----------------------------------------------------------------------
#
#  msgeocoord.cfg - Macros that define directories and variables
#                   the GeoCoordinate feature of MicroStation.
#
#  Current Revision:
#  $RCSfile: msgeocoord.cfg,v $
#  $Revision: 1.12 $  $Date: 2010/12/29 19:49:37 $
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#
#   Geocoordinate data directory
#
#----------------------------------------------------------------------
MS_GEOCOORDINATE_DATA           : $(MSDIR)GeoCoordinateData/

_USTN_FIRSTDGNFILE              > GCSDialog

MS_GEOCOORDINATE_FAVORITESFILES : $(_USTN_HOMEROOT)GeoCoordFavorites.xml

MS_GEOCOORDINATE_REFSETTINGS            : $(_USTN_HOMEROOT)
MS_GEOCOORDINATE_REPROJECTIONSETTINGS   : $(_USTN_HOMEROOT)

# Additional coordinate system libraries can be specified using the MS_GEOCOORDINATE_USERLIBRARIES configuration variable.
# The syntax for MS_GEOCOORDINATE_USERLIBRARIES is FileName1[UIName1];FileName2[UIName2];...
# Where FileName1 can have a full file specification. If the directory is omitted, it is assumed to be
# the directory referred to by MS_GEOCOORDINATE_DATA. If the extension is left off, it is assumed to be ".dty".
# For example: MS_GEOCOORDINATE_USERLIBRARIES : Pennsylvania[Special Pennsylvania GCS];Maryland[Special Maryland GCS]

MS_GPSDEVICES                   > Bentley.GlobalPosition
MS_GPSDEVICES                   > Bentley.GarminUSB
