#----------------------------------------------------------------------
#
#  mslocale.cfg - Defines locale-specific configuration variables 
#
#   $RCSfile: mslocale.cfg,v $
#  $Revision: 7.4 $  
#      $Date: 2003/04/04 20:26:12 $
#
#  Copyright 1998, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------


#----------------------------------------------------------------------
#
# Set run time configuration for processing Chinese, Japanese, and Korean
# multi-byte characters.  When this is set a localized operating system
# is required to provide the proper screen font for dialog boxes and the
# front end processor for multi-byte text input.
#
# MS_RTCONFIG = Japanese
# MS_RTCONFIG = Korean
# MS_RTCONFIG = SimpChinese
# MS_RTCONFIG = TradChinese
# MS_RTCONFIG = HongKongChinese
# MS_RTCONFIG = Vietnamese
#
# In addition to the above variables, also set the following variable 
# for Vietnamese language version.
#
# MS_TEXTOUT_UNICODE=1
#
#----------------------------------------------------------------------


#----------------------------------------------------------------------
#
# Set default dictionary for spell checker.  The following dictionaries 
# are included.
#
# AmericanEnglish
# BritishEnglish
# Brazilian (Brazilian Portuguese)
# Danish
# Dutch
# Finnish
# French
# German
# Italian
# Norwegian
# Spanish
#
#----------------------------------------------------------------------
MS_SPELLINGLANGUAGE = AmericanEnglish


#----------------------------------------------------------------------
#
# Set language for online documentation.  The language 
# value should be an ISO 639 two letter language code.
#
# Czech      cs
# English    en
# Finnish    fi
# French     fr
# German     de
# Hungarian  hu
# Italian    it
# Japanese   ja
# Korean     ko
# Polish     pl
# Portuguese pt
# Russian    ru
# Spanish    es
# Turkish    tr
#
#----------------------------------------------------------------------
# Note: For MicroStation V8 and related products, this variable is depricated.
# The main help file for example is now MicroStation.chm in all languages. Prior to
# version 8, the file name was decorated as in MicroStation_en.chm. This is still
# supported in case support for multiple help files is desired.
#
#MS_HELPLOAD_LANGUAGE = en
#
#----------------------------------------------------------------------


#----------------------------------------------------------------------
#
# Set CLASSPATH to include localized JAR files
#
#----------------------------------------------------------------------




