#----------------------------------------------------------------------
#
#  mstrans.cfg - Macros that define directories and files for 
#                       MicroStation translators.
#
#  Current Revision:
#  $RCSfile: mstrans.cfg,v $
#  $Revision: 7.54 $  $Date: 2012/08/07 18:57:12 $
#
#  Copyright 1993, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#
# DWG/DXF configuration variables.
#
#----------------------------------------------------------------------
MS_DWGDATA              : $(_USTN_HOMEPREFS)dwgdata/        # DWG settings
MS_DIMENSIONPROXY       : ON                                # Display dimension proxies
MS_DWG_PGPFILE          : acad.pgp                          # DWG Command Aliases.
MS_DWG_COMMANDPREFIX    : "\"                               # Prefix for DWG commands.


# The Adapter components for "Cooperative Object Enablers":
MS_REALDWG_APPS         < mfmdwgexporter.dll                # Enabler for MX Objects.
MS_REALDWG_APPS         < CivilDwgExporter.dll              # Enabler for Civil Objects.

%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
MS_DWG_CUSTOMOBJECT_DISPLAY : 2                             # Generate renderable geometry
MS_DWG_PROXY_VIEW           : Isometric                     # Generate 3D geometry
%endif

# Treat 3D DWG Sheets as 2D to fix Markup issue
%if defined (_NAVIGATOR)
MS_DWG_PAPERSPACE       : 2D
%endif

%if defined (_IMODELCOMPOSER)
# Enable selection of individual elements in DWG references of DWG master files
# (mainly for Element Info).
MS_DWG_XREF_DEFAULTTREATASELEMENT_OFF : 1
%endif

#----------------------------------------------------------------------
#
# CGM configuration variables.
#
#----------------------------------------------------------------------
%if defined (_MICROSTATION)
MS_CGMTABLES    : $(_USTN_SYSTEMROOT)tables/cgm/            # CGM config tables.
MS_CGMINSET     : $(MS_DATA)cgmin.sfi                       # CGMIN settings file.
MS_CGMOUTSET    : $(MS_DATA)cgmout.sfo                      # CGMOUT settings file.
MS_CGMOUT       : $(_USTN_OUT)                              # Default CGM output directory.
MS_CGMLOG       : $(MS_CGMOUT)                              # CGM log files.
%endif

# MS_CGMIN should be set at a higher level - CGM input directory.

#----------------------------------------------------------------------
#
# IGES configuration variables.
#
#----------------------------------------------------------------------
%if defined (_MICROSTATION) || defined (_IMODELCOMPOSER)
MS_IGESINSET    : $(MS_DATA)igesin.sfi                      # IGESIN settings file.
MS_IGESLOG      : $(MS_IGESOUT)                             # IGES log files.
%endif

%if defined (_MICROSTATION)
MS_IGESOUTSET   : $(MS_DATA)igesout.sfo                     # IGESOUT settings file.
MS_IGESOUT      : $(_USTN_OUT)                              # Default IGES output directory.
%endif


%if defined (_MICROSTATION) || defined (_MSDRAFT) || defined (_IMODELCOMPOSER)
MS_STEPLOG      : $(MS_STEPOUT)                             # STEP Log file
MS_ROSEDB       : $(MS_DATA)/rose/database                  # Directory for ap schema .rose files
%endif

%if defined (_MICROSTATION) || defined (_MSDRAFT) 
MS_STEPOUT      : $(_USTN_OUT)                              # Default STEP out directory
%endif

# MS_IGESIN should be set at a higher level - IGES input directory.

#----------------------------------------------------------------------
#
# Default translator seed file.
#
#----------------------------------------------------------------------
MS_TRANSEED     : $(_USTN_SYSTEMROOT)seed/transeed.dgn  

