#-----------------------------------------------------------------------
#
#     $Source: Configuration/v8iconfig/system/printserver.cfg $
#    $RCSfile: printserver.cfg,v $
#   $Revision: 1.4 $
#       $Date: 2008/09/05 11:15:50 $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#-----------------------------------------------------------------------
%if defined (MSPrintServer)

MS_INITAPPS > PrintServer.ma

MS_DGNAPPS > MCMTBLDR
MS_DGNAPPS > MPTOOLS
MS_DGNAPPS > FIELDHANDLER

%endif
