#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%if defined (MSPrintServer)

MS_INITAPPS > PrintServer.ma

MS_DGNAPPS > MCMTBLDR
MS_DGNAPPS > MPTOOLS
MS_DGNAPPS > FIELDHANDLER

%endif
