#----------------------------------------------------------------------
#
#  Publishing system-level configuration variables
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.  
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#
#  Specify attribute linkage ids to remove during the publishing process to avoid
#  publishing unnecessary data in the i-model.  Linkages that do not affect graphic
#  element display in the i-model (e.g. native business data) ashould be removed.
#
#  Attribute ids are specified in a semi-colon delimited list of consisting of one 
#  or more ids or id ranges.  Ranges are specified with a dash '-' separating the 
#  low and high values (inclusive) of the range.  
#
#  For example, the specification "10; 12-14; 19; 22-23" would remove ids 10, 12, 
#  13, 14, 19, 22, and 23.
#

PUBLISHDGN_REMOVEATTRIBUTEIDS < 20333           # PlantSpace

PUBLISHDGN_REMOVEATTRIBUTEIDS < 22243           # All XML fragments

PUBLISHDGN_REMOVEATTRIBUTEIDS < 22244           # AutoPlant PIW XData Linkages

PUBLISHDGN_REMOVEATTRIBUTEIDS < 22564           # Bentley XFM

PUBLISHDGN_REMOVEATTRIBUTEIDS < 20343           # Bentley Building
PUBLISHDGN_REMOVEATTRIBUTEIDS < 48640-49000     # Bentley Building


#
# By default, overlay DWG attachments (and other reference attachments specifying
# "ignore attachment when live nesting") are converted to un-nested attachments
# with a nest depth of zero during publishing. Set this variable to 0 to disable
# this conversion.
#

# MS_PUBLISHDGN_CLEAROVERLAYS : 0


%if defined (_IMODELCOMPOSER)
    MS_PUBLISHDGN_ENABLETRANSFORMATIONS=1
%endif
