#----------------------------------------------------------------------
#
#  Security.cfg - Macros that define/find Java/JMDL classes
#
#   $RCSfile: security.cfg,v $
#  $Revision: 1.2 $  
#      $Date: 2002/09/09 15:59:08 $
#
#  Copyright 1998, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Application loading security
#
#----------------------------------------------------------------------
MS_SECURITY_SPC     : $(_USTN_SITE)SPC/*.cer
MS_SECURITY_LEVEL   : NONE



