#----------------------------------------------------------------------
#
# spdocmgmt.cfg - ProjectWise StartPoint DocumentManagement Configuration File
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.  
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%if defined (_SP_DOCMGMT)

#----------------------------------------------------------------------
#    Bentley.MicroStation.DocumentManagement CLRAPP VARIABLES
#----------------------------------------------------------------------
MS_INITAPPS < Bentley.MicroStation.StartPoint.ma
MS_CFGVARS_APPS > Bentley.MicroStation.StartPoint.ma,StartPoint

#----------------------------------------------------------------------
#    Make sure the SharePoint ECOM provider is registered as an 
#    extension assembly
#----------------------------------------------------------------------
EC_EXTENSION_ASSEMBLIES > Bentley.ECOM.SharePointProvider.dll

#----------------------------------------------------------------------
#    Locating of Seed Files in SharePoint
#       SP_SEEDFILES    = Name of the document library in which your 
#                         ProjectWise StartPoint seed files are stored.
#                         Relative to the SharePoint Team Site.
#       SP_DESIGNSEED   = File name of a specific design seed file to be used 
#                            by ProjectWise StartPoint.
#                         This seed file must be located in the document 
#                            library specified by the $(SP_SEEDFILES) 
#                            configuration variable.
#    Uncomment the following variables, if desired.
#----------------------------------------------------------------------
#SP_SEEDFILES=Seed
#SP_DESIGNSEED=seed3d.dgn

%endif
 
