#----------------------------------------------------------------------
#
#  spellchecker.cfg - Macros that define/find Java/JMDL classes
#
#   $RCSfile: spellchecker.cfg,v $
#  $Revision: 1.5 $  
#      $Date: 2005/01/26 22:27:05 $
#
#  Copyright 1998, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Set up CLASSPATH
#
#----------------------------------------------------------------------
MS_SPELLINGDICTIONARYPATH > $(_USTN_SYSTEMROOT)data/
MS_SPELLINGUSERDICTIONARY > $(_USTN_HOMEROOT)msspell.dic
MS_USERPREF_APPS          > spellcheck



