#----------------------------------------------------------------------
# ecom.cfg - EcomIntegration Configuration File
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# Register ECOM in process servers as extension assemblies
#----------------------------------------------------------------------
MS_ECREPOSITORY_PROPERTYENABLER_SKIPPED_ECSCHEMAS   < BaseElementSchema.01.00,LevelEntrySchema.01.00,TableSchema.01.00,TextStyleElementSchema.01.00,CustomizationHeaderSchema.01.00,ECXASchema.01.00,RasterSchema.01.00,ExtendedElementSchema.01.00,DgnModelSchema.01.00,DgnLevelSchema.01.00,DgnTextStyleObjSchema.01.00,DgnLinkSchema.01.00,DgnFileSchema.01.00,GenericFileSchema.01.00,PrintSet.01.00
EC_EXTENSION_ASSEMBLIES                             > $(MSDIR)Assemblies/ECFramework/extensions/Bentley.DGNECPlugin3.dll
