#----------------------------------------------------------------------
#
#  msdirs.cfg - Macros that define MicroStation directories
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
#----------------------------------------------------------------------
# Configuration variables that define lists of directories where
# MicroStation FINDS workspace module data files.
#----------------------------------------------------------------------
#
# Leave reference file search path undefined for ModelServer Publisher
# as it presents a security liability.  It could allow one master file
# to reference data from another data set that it shouldn't have access to.
#
%if defined (_MSENGINE)
MS_RFDIR            =                                                   # Reference files.
%lock MS_RFDIR
%elif !defined (MS_RFDIR)
MS_RFDIR            = $(MS_DEF)                                         # Reference files.
MS_RFDIR            > $(devdir (RDL_DIR))                               # Redline directory
%endif

MS_CELL             : $(_USTN_SYSTEMROOT)cell/                          # Cell library search path
MS_CELLOUT          : $(first (MS_CELL))                                # Cell library output dir
MS_SEEDFILES        : $(_USTN_SYSTEMROOT)seed/                          # Seed files.
MS_LEVEL_LIB_DIR    : $(_USTN_SYSTEMROOT)data/                          # Level Library Directory
MS_FILTER_LIB_DIR   : $(_USTN_SYSTEMROOT)data/                          # Filter Library Directory
MS_SETTINGSDIR      : $(_USTN_SYSTEMROOT)data/                          # Settings resources.
MS_HTMLDGNDIR       : $(_USTN_SYSTEMROOT)data/                          # Template design file for HTML Author.
MS_SMARTSOLID       : $(MSDIR)mdlsys/asneeded/smartsolid/
MS_ACIS             : $(MSDIR)mdlsys/asneeded/acis/
MS_LUXOLOGY         : $(MSDIR)mdlsys/asneeded/luxology/
MS_POINTOOLS        : $(MSDIR)mdlsys/asneeded/pointools/
MS_OPENCASCADE      : $(MSDIR)mdlsys/asneeded/OpenCascade/

#----------------------------------------------------------------------
# Macros that define lists of directories where MicroStation FINDS various files.
#----------------------------------------------------------------------
MS_RSRCPATH         > $(MSDIR)                                          # Resource file search path.
MS_RSRCPATH         > $(MSDIR)mdlsys/asneeded/                          # Additional rscs

MS_FONTPATH         > $(_USTN_SYSTEMROOT)fonts/                         # path to search for font files
MS_FONTPATH         > $(_USTN_BENTLEYROOT)Fonts/
MS_IMAGE            : $(_USTN_SYSTEMROOT)image/                         # Image files.
MS_HELPPATH         > $(MSDIR)docs/                                     # Path for help files.
MS_RASTER_DEF_DIR   :                                                   # Default raster file open directory

%if !defined (MS_APPMEN)
MS_APPMEN           : $(_USTN_SYSTEMROOT)data/                          # Application menus.
MS_APPMEN           > $(_USTN_SYSTEMROOT)menus/dgn/                     # V8 style tablet menus.
%endif

%if defined (_MSDRAFT)
MS_APPMEN           : $(_USTN_SYSTEMROOT)menus/dgn/                     # V8 style tablet menus.
%endif

MS_PATTERN          > $(_USTN_SYSTEMROOT)materials/backgrounds/         # Pattern Maps.
MS_MATERIAL         > $(_USTN_SYSTEMROOT)materials/                     # Material Widgets.

MS_SHAREDCONTENTDIR : $(ALLUSERSPROFILE)/Bentley/connectsharedcontent/         # Folder for cells and resources used across products
%if exists (${MS_SHAREDCONTENTDIR})	
MS_MATERIAL         > $(MS_SHAREDCONTENTDIR)materials/                      # Material Palettes.
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)materials/patterns/             # Pattern Maps.
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)materials/objects/              # Pattern Maps background transparency.
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)materials/backgrounds/          # Pattern Maps.
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)materials/signs/                # Pattern Maps signs.
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)materials/skybox/               # Pattern Maps environments.
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)materials/specular/             # Pattern Maps specular channel.

MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Marlin_Studios/                 # Textures for Marlin Studios vehicles
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Marlin_Studios/Static/          # Textures for Marlin Studios vehicle Wheels
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)XfrogSamples/                   # Pattern Maps Xfrog Sample Library
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)XfrogSamples/Billboard/         # Pattern Maps Xfrog Sample Library
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)Dosch_Design/                   # Pattern Maps Dosch Sample Library
MS_PATTERN          > $(MS_SHAREDCONTENTDIR)CellsForLumenRT/                # Pattern Maps LumenRT Cells
MS_BUMP             > $(MS_SHAREDCONTENTDIR)materials/bumps/                # Bump Maps.
MS_CELL             > $(MS_SHAREDCONTENTDIR)cell/                           # Cell library search path for geometry maps

%endif



MS_SYSTEM_COLORBOOKS     > $(_USTN_SYSTEMROOT)colorbooks/ 


#----------------------------------------------------------------------
# Define paths to find MDL applications.
#----------------------------------------------------------------------
MS_MDLAPPS          : $(MSDIR)mdlapps/                                  # MDL apps visible to MDL load dialog box.

MS_MDL              < $(MSDIR)mdlsys/asneeded/                          # System as needed MDL apps.
MS_MDL              < $(MSDIR)mdlsys/required/                          # System required MDL apps.
MS_MDL              > $(MSDIR)mdlsys/filehandler/                       # Load on demand file handlers.
MS_MDL              > $(MS_MDLAPPS)                                     # MDL applications.
MS_MDL              > $(MSDIR)                                          # so .msl's can find dll's
MS_MDL              > $(MS_SMARTSOLID)
MS_MDL              > $(MS_ACIS)
MS_MDL              > $(MS_LUXOLOGY)
MS_MDL              > $(MS_POINTOOLS)
MS_MDL              > $(MS_OPENCASCADE)

#----------------------------------------------------------------------
# Define paths to find system libraries.
# Note: the appropriate RealDwg version's path is added to MS_LIBRARY_PATH at runtime.
#----------------------------------------------------------------------
MS_LIBRARY_PATH     > $(MSDIR)
MS_LIBRARY_PATH     > $(MSDIR)mdlsys/asneeded/
MS_LIBRARY_PATH     > $(MS_SMARTSOLID)
MS_LIBRARY_PATH     > $(MS_ACIS)
MS_LIBRARY_PATH     > $(MS_LUXOLOGY)
MS_LIBRARY_PATH     > $(MS_POINTOOLS)
MS_LIBRARY_PATH     > $(MSDIR)mdlapps/
MS_LIBRARY_PATH     > $(MSDIR)assemblies/
MS_LIBRARY_PATH     > $(MSDIR)mdlsys/required/
MS_LIBRARY_PATH     > $(MSDIR)mdlsys/filehandler/
MS_LIBRARY_PATH     > $(MSDIR)mdlsys/filehandler/DgnDbPlatform/

MS_LIBRARY_PATH     > $(PATH)

#----------------------------------------------------------------------
#   MicroStation ECFramework Schema directories
#----------------------------------------------------------------------
MS_ECFRAMEWORK_SCHEMAS  > $(MSDIR)ecschemas/


#----------------------------------------------------------------------
# Tag Data Manager configuration variables.
#----------------------------------------------------------------------
MS_TAGOUTPUT        : $(_USTN_OUT)
MS_TAGREPORTS       : $(MS_TAGOUTPUT)                                   # Tag Data Manager output reports.
MS_TAGTEMPLATES     : $(MS_TAGOUTPUT)                                   # Tag Data Manager report templates.

#----------------------------------------------------------------------
# Macros that define DIRECTORIES where MicroStation STORES files that it creates.
#----------------------------------------------------------------------
MS_TMP              : $(_USTN_LocalUserTempPath)                        # Temporary files. MS_TMP is used by MicroStation to create files that are used and then deleted.

MS_SCR              : $(_USTN_LocalUserTempPath)                        # Scratch files. These files are created, but not deleted by MicroStation.

MS_DATA             : $(_USTN_SYSTEMROOT)data/                          # Miscellaneous MicroStation data.

MS_DATA_PDFL        : $(MS_DATA)PDFL/                                   # Read/write data used by the Adobe PDF Library.

MS_SHADOWMAP        : $(MS_SCR)                                         # Shadow Maps (read/write)

MS_PLTFILES         : $(_USTN_OUT)                                      # Print output files. Often this is on the network.

MS_DGNOUT           : $(_USTN_OUT)                                      # Output directory for "on the fly" translations from MicroStation
                                                                        # Manager or Open Design File dialog boxes.

MS_IMAGEOUT         : $(_USTN_OUT)                                      # Output directory for "Save As" image options.

MS_BACKUP           : $(_USTN_OUT)                                      # directory for backup files

MS_UDLDIR           : $(_USTN_OUT)udl/                                  # directory for storing  Universal Data Links file for the OLE DB database server.

MS_DRAWINGDIR       : $(MS_DEF)                                         # Directory for drawing files in a workset

MS_SHEETDIR         : $(MS_DEF)                                         # Directory for sheet files in a workset

#----------------------------------------------------------------------
# _USTN_WORKSETSTANDARDSUBDIRS Lists the subdirectories to be created when a new WorkSet is created.
#
# Each directory listed is created as a subdirectory of $(_USTN_WORKSETROOT)/<workset name>/Standards.
# Sub directories are allowed, i.e.

#  _USTN_WORKSETSTANDARDSUBDIRS > Dgnlib/GUI
#  _USTN_WORKSETSTANDARDSUBDIRS > Dgnlib/Render
#----------------------------------------------------------------------
_USTN_WORKSETSTANDARDSUBDIRS = Cell;Data;Seed;Symb;Macros
_USTN_WORKSETSTANDARDSUBDIRS > Dgnlib;Dgnlib/GUI;Dgnlib/Render;Dgnlib/DrawComp;Dgnlib/Links;Dgnlib/ClashDetection;Dgnlib/Printing

#----------------------------------------------------------------------
# _USTN_WORKSPACESTANDARDSUBDIRS Lists the subdirectories to be created when a new WorkSpace is created.

# Each directory listed is created as a subdirectory of $(_USTN_WORKSPACEROOT)/<workspace name>/Standards.
#----------------------------------------------------------------------
_USTN_WORKSPACESTANDARDSUBDIRS = Cell;Dgnlib;Dgnlib/GUI;Macros

#----------------------------------------------------------------------
# _USTN_OUTDIRNAME Base directory default name for $[_USTN_PRODUCT_NAME] output files. At the time of creating new WorkSets,
# this name is appended to the WorkSet root directory path. (_USTN_OUTDIRNAME).
#----------------------------------------------------------------------
_USTN_OUTDIRNAME = out

#----------------------------------------------------------------------
# _USTN_WORKSETDGNSDIRNAME Base directory default name for design files of WorkSet. At the time of creating new WorkSet,
# this name is appended to the WorkSet root directory path. (_USTN_WORKSETDGNSDIRNAME)
#----------------------------------------------------------------------
_USTN_WORKSETDGNSDIRNAME = dgn

#----------------------------------------------------------------------
# _USTN_WORKSETSTANDARDSDIRNAME Base directory default name for Standards of WorkSet. At the time of creating new WorkSet,
# this name is appended to the WorkSet root directory path. (_USTN_WORKSETSTANDARDSDIRNAME)
#----------------------------------------------------------------------
_USTN_WORKSETSTANDARDSDIRNAME = Standards

#----------------------------------------------------------------------
# Location of the msinfo32.exe (Windows System Information) utility
#----------------------------------------------------------------------
_USTN_MSINFOPATH : $(CommonProgramFiles)/Microsoft Shared/MSInfo/

#----------------------------------------------------------------------
# GUI \ UserInterface directories 
#----------------------------------------------------------------------

MS_DGNLIBLIST           < $(_USTN_SYSTEMROOT)/dgnlib/*.dgnlib
MS_DGNLIBLIST           > $(_USTN_SYSTEMROOT)/dgnlib/DrawComp/*.dgnlib
MS_DGNLIBLIST_RENDER    < $(_USTN_SYSTEMROOT)/dgnlib/Render/*.dgnlib
MS_DGNLIBLIST_LINKS     < $(_USTN_SYSTEMROOT)/dgnlib/Links/*.dgnlib
MS_DGNLIBLIST_CLASH     < $(_USTN_SYSTEMROOT)/dgnlib/ClashDetection/*.dgnlib
MS_DGNLIBLIST_PRINTING  < $(_USTN_SYSTEMROOT)/dgnlib/Printing/*.dgnlib

_USTN_DGNLIBLIST_SYSTEM < $(_USTN_SYSTEMROOT)/dgnlib/System/*.dgnlib            # intentionally not visible in Configuration Variable dialog.

#----------------------------------------------------------------------
# Configuration variables that define lists of directories of the
# active WorkSpace.
#----------------------------------------------------------------------
MS_DGNLIBLIST           > $(_USTN_WORKSPACESTANDARDS)Dgnlib/*.dgnlib
MS_GUIDGNLIBLIST        > $(_USTN_WORKSPACESTANDARDS)Dgnlib/GUI/*.dgnlib
MS_CELL                 > $(_USTN_WORKSPACESTANDARDS)cell/
MS_MACRO                > $(_USTN_WORKSPACESTANDARDS)macros/
MS_VBASEARCHDIRECTORIES > $(_USTN_WORKSPACESTANDARDS)macros/


#----------------------------------------------------------------------
# Configuration variables that define lists of directories of the
# active WorkSet.
#----------------------------------------------------------------------
MS_DEF                     = $(_USTN_WORKSETDGNS)

MS_DGNLIBLIST              > $(_USTN_WORKSETSTANDARDS)Dgnlib/*.dgnlib
MS_DGNLIBLIST_CLASH        > $(_USTN_WORKSETSTANDARDS)Dgnlib/ClashDetection/*.dgnlib
MS_DGNLIBLIST_LINKS        > $(_USTN_WORKSETSTANDARDS)Dgnlib/Links/*.dgnlib
MS_DGNLIBLIST_PRINTING     > $(_USTN_WORKSETSTANDARDS)Dgnlib/Printing/*.dgnlib
MS_DGNLIBLIST_RENDER       > $(_USTN_WORKSETSTANDARDS)Dgnlib/Render/*.dgnlib

MS_GUIDGNLIBLIST           > $(_USTN_WORKSETSTANDARDS)Dgnlib/GUI/*.dgnlib

MS_MACRONEWFILEDIRECTORY   = $(_USTN_WORKSETSTANDARDS)macros/
MS_MACRO                   > $(_USTN_WORKSETSTANDARDS)macros/
MS_VBANEWPROJECTDIRECTORY  = $(_USTN_WORKSETSTANDARDS)macros/
MS_VBASEARCHDIRECTORIES    > $(_USTN_WORKSETSTANDARDS)macros/

MS_CELL                    < $(_USTN_WORKSETSTANDARDS)cell/
MS_CELLOUT                 = $(_USTN_WORKSETSTANDARDS)cell/
MS_CELLLIST                < $(_USTN_WORKSETSTANDARDS)cell/*.cel
MS_CELLSELECTORDIR         = $(_USTN_WORKSETSTANDARDS)cell/

MS_SYMBRSRC                > $(_USTN_WORKSETSTANDARDS)symb/*.rsc
MS_SEEDFILES               > $(_USTN_WORKSETSTANDARDS)seed/

MS_MATERIAL                > $(_USTN_WORKSETSTANDARDS)materials/
MS_BUMP                    > $(_USTN_WORKSETSTANDARDS)materials/;$(_USTN_WORKSETSTANDARDS)materials\bump/
MS_IMAGE                   > $(_USTN_WORKSETSTANDARDS)materials/;$(_USTN_WORKSETSTANDARDS)materials\pattern/
MS_PWCSLIGHTING            > $(_USTN_WORKSETSTANDARDS)lighting/
MS_LIGHTING                > $(MS_PWCSLIGHTING)

#----------------------------------------------------------------------
# Configuration variables which points to paths to the files which we 
# want to ignore for workset comparison.
#----------------------------------------------------------------------
MS_WORKSETMISMATCH_ALERT_EXCLUDE_VARS_WORKSPACELEVEL = MS_CELLOUT;MS_CELL;MS_CELLLIST;MS_DEF;MS_DGNLIBLIST;MS_DGNLIBLIST_CLASH;MS_DGNLIBLIST_LINKS;MS_DGNLIBLIST_PRINTING;MS_DGNLIBLIST_RENDER;MS_GUIDGNLIBLIST;MS_SEEDFILES
