#----------------------------------------------------------------------
#  msfiles.cfg - Macros that define MicroStation files
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# Main MicroStation Resource File
#----------------------------------------------------------------------
MS_RSRC                        = $(MSDIR)ustation.rsc                               # MicroStation resource file

#----------------------------------------------------------------------
# Macros that define FILES needed by MicroStation.
#----------------------------------------------------------------------
%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
MS_DESIGNSEED                   : 3D Metric Design.dgn                              # Default dgn seed file.
%else
MS_DESIGNSEED                   : 2D Metric Design.dgn                              # Default dgn seed file.
%endif

MS_DWGSEED                      : $(_USTN_SYSTEMROOT)seed/seed.dwg

MS_FKEYMNUSEED                  : $(_USTN_SYSTEMROOT)Data/funckey.mnu               # Function key menu seed
MS_BUTTONMENUSEED               : $(_USTN_SYSTEMROOT)Data/default.btnmenu           # Button menu seed

MS_FONTCONFIGFILE               : $(_USTN_SYSTEMROOT)fonts/MstnFontConfig.xml       # font configuration file

# Search path for printer driver configuration files.
MS_PLTCFG_PATH                  : $(_USTN_SYSTEMROOT)pltcfg/

%if defined (_MSDRAFT)
MS_MENU                         : $(_USTN_SYSTEMROOT)menus/cell/mspdmenu.cel        # Cell lib for menus.
%elif defined (_BENTLEYREDLINE) || defined (_BENTLEYPOWERMAPFIELD)
MS_MENU                         : $(_USTN_SYSTEMROOT)menus/cell/psmenu.cel          # Cell lib for menus.
%elif defined (_BENTLEYVIEW)                                                        # none
%else
MS_MENU                         : $(_USTN_SYSTEMROOT)menus/cell/msmenu.cel      # Cell lib for menus.
%endif

%if defined (_BENTLEYREDLINE) || defined (_BENTLEYPOWERMAP) || defined (_BENTLEYPOWERMAPFIELD) || defined (_NAVIGATOR)
MS_CELLLIST                     : $(_USTN_SYSTEMROOT)cell/*.cel                     # hook up cell libs     */
%endif

MS_LIGHTLIST : $(_USTN_SYSTEMROOT)cell/lightlist.dgn

MS_LIGHTING  > $(_USTN_SYSTEMROOT)data/                                             # Default directory for IES lighting files

MS_RENDERLOG = $(MS_IMAGEOUT)render.log                                             # Log rendering statistics to this file

MS_FILTEREDCODECS > WMVideo8 Encoder DMO
MS_FILTEREDCODECS > MSScreen encoder DMO
MS_FILTEREDCODECS > WMVideo9 Encoder DMO
MS_FILTEREDCODECS > MSScreen 9 encoder DMO
MS_FILTEREDCODECS > Intel 4:2:0 Video V2.50
MS_FILTEREDCODECS > Microsoft H.261 Video Codec
MS_FILTEREDCODECS > Microsoft H.263 Video Codec

#----------------------------------------------------------------------
# The following configuration variables are set in applicationload.cfg
# MS_CMDTABLE_LOAD, MS_MDLSTUB_LOAD, MS_HANDLER_LOAD, MS_DGNAPPS, 
# MS_USERPREF_APPS, MS_STANDARDSCHECKER_APPS, 
# MS_INTERNAL_AUDIT_APPS, MS_PROPERTYENABLER_APPS,
# MS_XCOMMAND_APPS
#----------------------------------------------------------------------
_USTN_FIRSTDGNFILE              > $(_USTN_FIRSTDGNAPPS)

MS_XATTRIBUTE_HANDLER_LOAD      > animcore
MS_XATTRIBUTE_HANDLER_LOAD      > APModeling

#----------------------------------------------------------------------
# MS_SYMBRSRC is a general symbology resource search path.
#----------------------------------------------------------------------

MS_SYMBRSRC < $(_USTN_SYSTEMROOT)symb/$(_USTN_LOCALE_LANGUAGE)/*.rsc;
%if exists ($(_USTN_SYSTEMROOT)symb/$(_USTN_LOCALE_LANGUAGE)-$(_USTN_LOCALE_COUNTRY))
MS_SYMBRSRC < $(_USTN_SYSTEMROOT)symb/$(_USTN_LOCALE_LANGUAGE)-$(_USTN_LOCALE_COUNTRY)/*.rsc;
%endif
MS_SYMBRSRC < $(_USTN_SYSTEMROOT)symb/*.rsc;

#----------------------------------------------------------------------
# MicroStation operational flags.
#----------------------------------------------------------------------
MS_FILEHISTORY                  : 1     # Save file histories

#----------------------------------------------------------------------
#   Date Time formats for fields
#----------------------------------------------------------------------
#MS_DATETIMEFORMATS              : $(_USTN_SYSTEMROOT)data/DateTimeFormats.xml

#----------------------------------------------------------------------
#   Web Map Service servers
#----------------------------------------------------------------------
MS_WMS_SERVERS_SEED             : $(_USTN_SYSTEMROOT)data/WmsServerList.xml
MS_WMS_SERVERS                  : $(_USTN_ORGANIZATION)data/WmsServerList.xml

#----------------------------------------------------------------------
#   Custom Units definition file
#----------------------------------------------------------------------
MS_CUSTOMUNITDEF                : $(_USTN_SYSTEMROOT)data/units.def

#----------------------------------------------------------------------
#   Custom Scales definition file
#----------------------------------------------------------------------
MS_CUSTOMSCALEDEF               : $(_USTN_SYSTEMROOT)data/scales.def

#----------------------------------------------------------------------
#   Custom Sheet Sizes definition file
#----------------------------------------------------------------------
MS_CUSTOMSHEETSIZEDEF           : $(_USTN_SYSTEMROOT)data/sheetsizes.def

#----------------------------------------------------------------------
#   Visual Basic for Application
#----------------------------------------------------------------------
#MS_VBAAUTOLOADPROJECTS         :
#MS_VBAV8TOV7FILTER             : [SaveAsV7]Module1.SaveAsV7
#MS_VBAV8TOV7DIALOG             : [SaveAsV7]Module1.Dialog
MS_VBASAVEONRUN                 : 1

#----------------------------------------------------------------------
#   MicroStation Standards Checker MDL applications
#----------------------------------------------------------------------
MS_STANDARDSCHECKER_OUT         :   $(_USTN_OUT)
MS_STANDARDSCHECKER_STYLESHEET  :   $(MS_DATA)standardschecker.xsl
MS_CUSTOMIZE_REPORT_STYLESHEET  :   $(MS_DATA)customizereport.xsl

#----------------------------------------------------------------------
# ColorBook Libraries
#----------------------------------------------------------------------
MS_COLORBOOK_LIBRARIES          > $(MS_SYSTEM_COLORBOOKS)*.dgnlib

#----------------------------------------------------------------------
# Seed LinkSet for Project Explorer
#----------------------------------------------------------------------
MS_SEED_LINKSET_FILE_NAME       : LinkSetSeed.dgnlib                        #Seed LinkSet file
MS_SEED_LINKSET_NAME            : Active Directory                          #Seed Linkset Name
MS_SEED_LINKSET_PATH            : $(_USTN_SYSTEMROOT)dgnlib/Links/          #Seed LinkSet path

#----------------------------------------------------------------------
# Seed view (usually from system dgnlib) for creating section views in
# products that don't expose a drawing seed picker
#----------------------------------------------------------------------
%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
MS_DRAWINGSEED_CLIPVOLUME 	: SectionViewSeed
%endif

#----------------------------------------------------------------------
# Seed file default values for creating drawings and sheets from Regular 
# Saved Views
#----------------------------------------------------------------------
MS_SHEETMODELSEED               = $(_USTN_SYSTEMROOT)seed\2D Metric Sheet.dgn
MS_SHEETMODELSEEDNAME           = 2D Metric Sheet
MS_DESIGNMODELSEED              = $(_USTN_SYSTEMROOT)seed\3D Metric Design.dgn
MS_DESIGNMODELSEEDNAME          = 3D Metric Design
MS_DRAWINGMODELSEED             = $(_USTN_SYSTEMROOT)seed\2D Metric Drawing.dgn
MS_DRAWINGMODELSEEDNAME         = 2D Metric Drawing

#----------------------------------------------------------------------
# FeatureTracking Data Source
#----------------------------------------------------------------------
_USTN_FEATURETRACKING_DATASOURCE   : $(MSDIR)featuretrackingdata.rsc

#----------------------------------------------------------------------
#  Define seed personal dgnlib
#----------------------------------------------------------------------
MS_PERSONALDGNLIBSEED           = $(_USTN_SYSTEMROOT)data\PersonalDgnlibSeed.dgnlib

#----------------------------------------------------------------------
# Define personal dgnlib - NOTE: This default location will cause the 
# dgnlib to be deleted if -restoredefaults command line argument is used.
# If user wants workset specific personal dgnlibs the following could be
# used.
# MS_PERSONALDGNLIB = $(_USTN_PREFNAMEBASE).$(_USTN_WORKSETNAME).Personal.dgnlib
#----------------------------------------------------------------------
MS_PERSONALDGNLIB               = $(_USTN_PREFNAMEBASE).dgnlib

#----------------------------------------------------------------------
#  Define list of files the specify mapping of tools from 8.11 to 8.21
#----------------------------------------------------------------------
MS_LEGACYTOOLMAPLIST            = $(MS_DATA)LegacyTools\*.xml


