#----------------------------------------------------------------------
#  mslocale.cfg - Defines locale-specific configuration variables
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Set run time configuration for processing Chinese, Japanese, and Korean
# multi-byte characters.  When this is set a localized operating system
# is required to provide the proper screen font for dialog boxes and the
# front end processor for multi-byte text input.
#
# MS_RTCONFIG = Japanese
# MS_RTCONFIG = Korean
# MS_RTCONFIG = SimpChinese
# MS_RTCONFIG = TradChinese
# MS_RTCONFIG = Vietnamese
#
# If you used to set MS_RTCONFIG=HongKongChinese, please use MS_RTCONFIG=TradChinese instead. HongKongChinese is no longer a recognized value.
#
#----------------------------------------------------------------------
