#----------------------------------------------------------------------
#  mstrans.cfg - Macros that define directories and files for MicroStation translators.
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#--------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# DWG/DXF configuration variables.
#----------------------------------------------------------------------
MS_DIMENSIONPROXY       : ON                                # Display dimension proxies
MS_DWG_PGPFILE          : acad.pgp                          # DWG Command Aliases.
MS_DWG_COMMANDPREFIX    : "\"                               # Prefix for DWG commands.


# The Adapter components for "Cooperative Object Enablers":
# WIP_VANCOUVER - Don't force DWG to load this module until it's ready; otherwise it causes needlessly thrown (even though caught) exceptions at startup.
# MS_REALDWG_APPS         < mfmdwgexporter.dll                # Enabler for MX Objects.

MS_DWG_CUSTOMOBJECT_DISPLAY : 2                             # Generate renderable geometry
MS_DWG_PROXY_VIEW           : Isometric                     # Generate 3D geometry
MS_DWG_BREP_AS_PROXY        : 1                             # Drop Brep's to proxy to avoid ACIS-Parasolid conversion which slows file opening

# Treat 3D DWG Sheets as 2D to fix Markup issue
%if defined (_NAVIGATOR)
MS_DWG_PAPERSPACE       : 2D
%endif

%if defined (_IMODELCOMPOSER)
# Enable selection of individual elements in DWG references of DWG master files
# (mainly for Element Info).
MS_DWG_XREF_DEFAULTTREATASELEMENT_OFF : 1
%endif

#----------------------------------------------------------------------
# CGM configuration variables.
#----------------------------------------------------------------------
MS_CGMTABLES    : $(_USTN_SYSTEMROOT)tables/cgm/            # CGM config tables.
MS_CGMINSET     : $(_USTN_WORKSETSTANDARDS)cgmin.sfi        # CGMIN settings file.
MS_CGMOUTSET    : $(_USTN_WORKSETSTANDARDS)cgmout.sfo       # CGMOUT settings file.
MS_CGMOUT       : $(_USTN_OUT)                              # Default CGM output directory.
MS_CGMLOG       : $(MS_CGMOUT)                              # CGM log files.

# MS_CGMIN should be set at a higher level - CGM input directory.

#----------------------------------------------------------------------
# IGES configuration variables.
#----------------------------------------------------------------------
MS_IGESINSET    : $(_USTN_WORKSETSTANDARDS)igesin.sfi       # IGESIN settings file.
MS_IGESLOG      : $(MS_IGESOUT)                             # IGES log files.

MS_IGESOUTSET   : $(_USTN_WORKSETSTANDARDS)igesout.sfo      # IGESOUT settings file.
MS_IGESOUT      : $(_USTN_OUT)                              # Default IGES output directory.


MS_STEPLOG      : $(MS_STEPOUT)                             # STEP Log file
MS_ROSEDB       : $(MS_DATA)/rose/database                  # Directory for ap schema .rose files

MS_STEPOUT      : $(_USTN_OUT)                              # Default STEP out directory

# MS_IGESIN should be set at a higher level - IGES input directory.

#----------------------------------------------------------------------
# Default translator seed file.
#----------------------------------------------------------------------
MS_TRANSEED     : $(_USTN_SYSTEMROOT)seed/transeed.dgn

