#----------------------------------------------------------------------
#
#  msweb.cfg - Configuration variables that define directories and files for the 
#              Web browser and Help system.
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# Configurable Help Settings
#----------------------------------------------------------------------
# The application should be HTMLHelp
MS_HELPLOAD_APPLICATION = HTMLHelp

# Use HTML pages rather than a CHM file.  Useful only for HTMLHelp.
MS_HELPLOAD_USEBROWSER = 1

# The location holding the CHM files, or the url/dir holding the product directory for uncompiled HTMLHelp content
# Local help installation will set a registry entry for the location
# MS_HELPLOAD_SERVER = $(_USTN_DOCUMENTATIONROOT)

# The name of the HTML page containing the initial help contents for the product.
MS_HELPLOAD_CONTENTSPAGE = index.html

# The format specification for the name of an HTML page containing help for a specific topic.
MS_HELPLOAD_TOPICPAGE = %ls.html
MS_HELPLOAD_HOSTEDHELP_TOPICPAGE = &docID=%ls

#----------------------------------------------------------------------
# Configurable Files
#----------------------------------------------------------------------
MS_WEBLIB_HISTORY       : $(_USTN_HOMEPREFS)weblhist.web

# --- can override at user level and point at your Netscape bookmark file ---
MS_BOOKMARKS_CELL       : $(MS_DATA)celmarks.htm
MS_BOOKMARKS_DGN        : $(MS_DATA)dgnmarks.htm
MS_BOOKMARKS_ARCHIVE    : $(MS_DATA)marmarks.htm
MS_BOOKMARKS_RSC        : $(MS_DATA)rscmarks.htm
MS_BOOKMARKS_IMAGE      : $(MS_DATA)imgmarks.htm

#----------------------------------------------------------------------
# External Browser if desired
#----------------------------------------------------------------------
MS_USEEXTERNALBROWSER   :

#----------------------------------------------------------------------
# Configurable Directories
#----------------------------------------------------------------------
MS_WEBDOWNLOADDIR       : $(MS_TMP)
MS_WEBFILES_DIR         : $(_USTN_USERAPPDATAPATH)webfiles/

#----------------------------------------------------------------------
# Configurable Options
#----------------------------------------------------------------------
MS_WEBKIOSKMODE         : 0     # set to 1 load the browser in kiosk mode

#----------------------------------------------------------------------
# MS_SELECTSERVICESHOME The home page for SELECTservices web site.
#
# Note: This points to a static page that is delivered with the product.
#       To change this to be more direct, create this configuration
#       variable (either at a site, workset, or user level) that points
#       to http://selectservices.bentley.com/
#----------------------------------------------------------------------
MS_SELECTSERVICESHOME   : file:///$(MS_DATA)selectservices_bentley_com.html
