#--------------------------------------------------------------------------------------
#  pointcloud.cfg - Configuration Variables for the Pointcloud application
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# Add to the view attributes dialog
MS_VIEWATTRIBUTES_PLUGINASSEMBLIES  > Bentley.Pointcloud

# Add to the Publish dialog
MS_PUBLISH_EXTENSIONSASSEMBLIES     > Bentley.Pointcloud
MS_POINTCLOUD_APPS                  > pointcloudmdl
