#----------------------------------------------------------------------
#
#  PositionMapping.cfg - Position Mapping configuration options
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# Turns Position Mapping options on in the Preferences dialog
#----------------------------------------------------------------------
MS_POSITIONMAPPING_CONFIGURATION = 1
