#-----------------------------------------------------------------------
#  PrintServer Configuration Variables.
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#-----------------------------------------------------------------------
%if defined (MSPrintServer)

MS_INITAPPS > PrintServer.ma

%if defined (PWDIR)
MS_DGNAPPS > $(PWDIR)bin/v1000/mcmtb.ma
%endif

MS_DGNAPPS > FIELDHANDLER

%endif
