#----------------------------------------------------------------------
# raster.cfg - Configuration Variables for the Raster application
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Add to the Publish dialog
#----------------------------------------------------------------------
MS_PUBLISH_EXTENSIONSASSEMBLIES > Bentley.RasterManager
