#----------------------------------------------------------------------
# raster.cfg - Configuration Variables for the Raster application
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# Add to the Publish dialog
#----------------------------------------------------------------------
MS_PUBLISH_EXTENSIONSASSEMBLIES > Bentley.RasterManager
