#----------------------------------------------------------------------
#  Security.cfg - Configuration Variables for software publishing certificates
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# Application loading security
#----------------------------------------------------------------------
MS_SECURITY_SPC     : $(_USTN_ORGANIZATION)SPC/*.cer
MS_SECURITY_LEVEL   : NONE



