#--------------------------------------------------------------------------------------
#
#    $RCSfile: oracle.cfg,v $
#   $Revision: 7.8 $
#       $Date: 2005/07/28 19:56:12 $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

_USTN_PROJECTDESCR + (Oracle)

#------ Will the DLM version of the server be used?
%if !defined (_msdos) && !defined (_unix) && !defined (_powerc)
    %if !defined (MS_NODBDLM)
    	MS_DBDLM = 1
    %endif
%endif

#------ Oracle Home Path                 ------#
# MS_ORACLE_HOME is the path to the location of the Oracle client
# files used to connect to the database server.  If this variable
# is not set MicroStation will automatically determine the location
# of the client files by looking at the system registry and path.

#%if !defined (MS_ORACLE_HOME)
#    MS_ORACLE_HOME = d:/oracle/ora81
#%endif


#------ Database Files                   ------#
MS_DBASE 	= $(_USTN_PROJECTSROOT)examples/database/oracle/

#------ Server Loader                    ------#
%if defined (MS_DBDLM)
MS_SERVER 	: oralddlm
%else
MS_SERVER	: dbload
%endif

#------ Database Server                  ------#
%if !defined (MS_DBDLM)
    %if defined (_WINCONN)
        MS_DBEXT        : orsrvwin.exe
    %elif defined (_msdos)
	MS_DBEXT        : orserver.pxe
    %elif defined (_winNT)
	MS_DBEXT        : orserver.exe
    %else
	MS_DBEXT        : orserver
    %endif
%endif
 
#------ Database Linkages                ------#
MS_LINKTYPE 	= ORACLE
MS_LINKTYPE 	> ODBC
MS_LINKTYPE     > OLEDB
MS_LINKTYPE 	> DMRS
MS_LINKTYPE 	> XBASE
MS_LINKTYPE 	> IX
MS_LINKTYPE 	> RIS
MS_LINKTYPE     > BUDBC

#------ Don't create MSFORMS tables      ------#

MS_NOMSFORMSTABLE   = 1

#------ Design File Applications         ------#
%if !defined (_USTN_DONTSETSERVER)
    MS_DGNAPPS 	> server
%endif

