#----------------------------------------------------------------------
#
#  classeditor.cfg - ECClassEditor configuration file.
#
#   $Revision: 1.2 $
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\InformationModelBuilder.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.EC.ClassEditor.Reporting.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.EC.SchemaMappingPlugin.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.EC.ClassEditor.SchemaDifferencing.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.EC.EngineeringUnitsExtension.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.JSpace.ClassEditorPlugin.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\ECPersistenceProvider.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\ECClassEditorLogger.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\ECSchemaImageProvider.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\ContentControlPlugins.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\ECClassEditorPresentation.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\Bentley.EC.ClassEditor.Import.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\Bentley.EC.ClassEditor.TextImport.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\Bentley.EC.ClassEditor.CEFileMenu.dll
EC_EXTENSION_ASSEMBLIES < $(MSDIR)Assemblies\ECFramework\Bentley.CEECSchemaFileMenuProvider.dll
